#!/usr/bin/python
# -*- coding: utf8 -*-

TOKEN = '1956037827:AAEmG3iuW8Y-wWXZhysJ90BHdK-OufUU3Bw'

STOP_MESSAGE = '''Надеюсь, я был тебе полезен 😊
Ты всегда можешь вернуться, нажав /start
'''
IDK = '''Я не знаю, что ответить'''

WELCOME_MESSAGE = '''📌 Что такое налоговый вычет?
Если ты работаешь официально и получаешь зарплату, то платишь налог на доходы физических лиц – 13%.
Налоговый вычет — это сумма, на которую уменьшается налогооблагаемая база.
Принцип такой: если ты потратил часть дохода на что-то полезное по мнению государства, то оно разрешает вычесть из твоего налогооблагаемого дохода эту сумму.
В итоге тебе либо не нужно какое-то время платить налог, либо появляется переплата, которую тебе возвращают на счет.

Итак, пройди легкий тест и узнай, есть ли у тебя право на налоговый вычет /test.

❗Хочешь получить пошаговую инструкцию по заполнению налоговой декларации для получения налоговых вычетов? Нажми /instruction.

Не знаешь, о чем я? Нажми /help, чтобы узнать, что я умею.

Если у тебя есть замечания по работе бота, нажми /feedback.

'''

COMMAND_LIST = '''Список команд:

/start - начать/восстановить работу с ботом   
/test - пройти тест, чтобы узнать, есть ли право на налоговый вычет
/standard - стандартные налоговые вычеты на детей
/social - социальные налоговые вычеты
/investment - вычеты по ценным бумагам и инвестиционный вычет    
/property - имущественный налоговый вычет
/instruction - как заполнить декларацию? Пошаговая инструкция 
/stop – приостановить работу с ботом
/feedback – отправить обратную связь по работе бота

'''

INSTRUCTION_MESSAGE = '''Лови пошаговую инструкцию по заполнению налоговой декларации для получения налоговых вычетов 😊 
'''

IS_RESIDENT = '''Являешься ли ты налоговым резидентом РФ (находился ли ты в России более 183 дней за последние 12 месяцев)? 
'''

STANDARD_MESSAGE = '''📌 Любой работающий родитель имеет право на такую налоговую льготу как стандартный налоговый вычет. Чтобы получать эту льготу ежемесячно, достаточно быть родителем (усыновителем, опекуном ребенка/детей и иметь доход, облагаемый налогом на доходы физических лиц – 13% (зарплату, например).

Итак, кому полагается стандартный вычет и в каком размере:
🔺 родителю, супругу родителя, усыновителю, на обеспечении которых находится ребенок, полагается вычет (т. е. сумма, которая не будет облагаться налогом в 13%):
✅1400₽ - на первого ребенка;
✅1400₽ - на второго ребенка;
✅3000₽ - на третьего и каждого последующего ребенка;
✅12000₽ - на каждого ребенка-инвалида, или учащегося очной формы обучения, аспиранта, ординатора, интерна до 24 лет, если он является инвалидом 1 или 2 групп;
🔺 опекуну, попечителю, приемному родителю, супругу приемного родителя, на обеспечении которых находится ребенок: 
✅1400₽ - на первого ребенка;
✅1400₽ - на второго ребенка;
✅3000₽ - на третьего и каждого последующего ребенка;
✅6000₽ - на каждого ребенка-инвалида, или учащегося очной формы обучения, аспиранта, ординатора, интерна до 24 лет, если он является инвалидом 1 или 2 групп;

📌 вычет в двойном размере предоставляется:
🔺 единственному родителю (приемному родителю), усыновителю, опекуну, попечителю ребенка. 
Если единственный родитель вступает в брак, право на двойной вычет прекращается с месяца, следующего за месяцем регистрации брака. 
Не признается единственным родитель, в случае если родители разведены, либо никогда не состояли в браке, либо второй родитель ребенка лишен родительских прав или отбывает наказание в местах лишения свободы.
🔺 одному из родителей (приемных родителей) по их выбору, если другой родитель (приемный родитель) подаст заявление об отказе от получения налогового вычета. 
Право на отказ от получения вычета есть только у лица, которое имеет доходы, облагаемые по ставке 13% (т. е. если один из родителей не работает, он не вправе заявлять об отказе от вычета). 
Если мама ребенка находится в декрете, то папа получать двойной вычет не сможет.

📌 Возрастные рамки детей, на которых может быть предоставлен стандартный вычет:
✅дети до 18 лет;
✅учащиеся очной формы обучения, аспиранты, ординаторы, интерны, студенты, курсанты – до 24 лет.

📌 Учитывается общее количество детей в семье, включая и тех, вычеты на которых уже не предоставляются (т. е. совершеннолетние, не обучающиеся по дневной форме обучения, а также старше 24 лет). Очередность детей определяется по датам их рождения: первый ребенок – это наиболее старший по возрасту ребенок.

📌 Если твой суммарный доход с начала календарного года превысил 350 000₽, то применение вычета с месяца превышения предельной величины дохода прекращается.

❗ Хочешь узнать, как получить стандартный вычет, нажми /get_standard
 
'''

GET_STANDARD_MESSAGE = '''📌 Способы получения стандартного вычета:
✅если ты хочешь вернуть налог за предыдущие 3 года, то можно подать декларации 3-НДФЛ с пакетом документов в налоговую инспекцию;
✅если ты хочешь получать вычет в текущем году, напиши заявление в бухгалтерию по месту работы (вычет предоставляется только по одному месту работы на выбор налогоплательщика).


📌 Необходимые документы (в зависимости от ситуации):
✅заявление;
✅копия свидетельства о рождении ребенка;
✅соглашение об уплате алиментов или исполнительный лист (постановление суда) о перечислении алиментов в пользу другого родителя на содержание ребенка;
✅копия паспорта (с отметкой о регистрации брака между родителями) или копия свидетельства о регистрации брака;
✅справка жилищно-коммунальной службы о совместном проживании ребенка с родителем (родителями);
✅копия документа об усыновлении;
✅копия справки об инвалидности ребенка;
✅справка из образовательного учреждения о том, что совершеннолетний ребенок учится по очной форме обучения (на дневном отделении, до 24 лет);
✅справка о доходах по форме 2-НДФЛ с предыдущего места работы;
✅справка о доходах по форме 2-НДФЛ другого родителя ребенка, если он отказался от вычета.

❗Хочешь получить пошаговую инструкцию по заполнению налоговой декларации для получения налоговых вычетов? Нажми /instruction.
 
'''

PROPERTY_MESSAGE = '''
📌В каких случаях можно получить имущественный вычет?
🔺 приобретение и строительство жилья (квартира, частный дом, комната, их доли);
🔺 приобретение земельного участка с расположенным на нем жилым домом или для строительства жилого дома;
🔺 проценты по целевым кредитам (ипотечным кредитам), на строительство или приобретение жилья;
🔺 отделку жилья, если оно было приобретено у застройщика без отделки.

📌 Вычет НЕ предоставляется:
🔺 при покупке недвижимости у взаимозависимых лиц: супруга, детей, родителей, братьев/сестер и т. п.;
🔺 если человек уже исчерпал свое право имущественного вычета.

📌 Размер налогового вычета:

Сумма налога, которую ты можешь вернуть, определяется двумя основными параметрами: твоими расходами при покупке жилья и уплаченным тобой подоходным налогом.

✅можно вернуть 13% от стоимости жилья, но максимальная сумма вычета не может превышать 2 млн рублей (т. е. вернуть ты можешь максимум 2 млн.
₽. x 13% = 260 тыс. ₽). Для жилья, приобретенного ранее 2008 года, максимальная сумма на вычет составляет 1 млн рублей;
✅за каждый год ты можешь вернуть не больше, чем перечислил в бюджет НДФЛ. При этом возвращать налог можно в течение нескольких лет до тех пор, пока не исчерпаешь всю сумму;
✅в случае приобретения жилья в ипотеку до 1 января 2014 года, подоходный налог с расходов по уплате ипотечных процентов возвращается в полной мере без ограничений;
✅если же жилье было приобретено с помощью ипотеки после 1 января 2014 года, то вычет по процентам ограничен суммой в 3 млн рублей (т. е. вернуть с ипотечных процентов можно максимум 3 млн ₽.x 13% = 390 тыс. ₽.).

Ограничение по сумме возврата за основной имущественный вычет для одного человека составляет 260 тыс. ₽, вычет по кредитным процентам 390 тыс. ₽.

📌 Сколько раз можно получить имущественный вычет?

По жилью, приобретенному до 1 января 2014 года, воспользоваться имущественным вычетом можно только один раз в жизни. При этом стоимость покупки значения не имеет. Даже если ты воспользовался вычетом в размере 10 тыс. рублей, то больше имущественный вычет при покупке жилья ты никогда получить не сможешь.

При покупке жилья после 1 января 2014 года (если ты не воспользовался вычетом ранее), имущественным вычетом можно воспользоваться несколько
раз, но максимальный размер вычета, который ты можешь получить за всю жизнь (без учета ипотечных процентов) 260 тыс. ₽ к возврату.

Если по жилью, приобретенному до 1 января 2014года, ты получил только основной вычет, то ты можешь получить налоговый вычет по процентам при покупке нового жилья в ипотеку.

📌 Если ты купил квартиру десять лет назад и не оформил вычет сразу, то можешь сделать это сейчас. Никаких ограничений по срокам получения вычета нет. 
❗ Единственное ограничение: вернуть подоходный налог ты можешь не более чем за три последних года. 
Остаток имущественного вычета переносится на следующий год, т. е. ты можешь возвращать НДФЛ в течение нескольких лет до тех пор, пока не исчерпаешь всю сумму.

📌 Вернуть налог (получить вычет) можно только за календарный год, в котором возникло право на него, и за последующие годы. Вернуть налог за годы, предшествующие году возникновения права на вычет, – нельзя.
❗ Единственным исключением из этого правила является перенос пенсионером имущественного вычета на предшествующие периоды: пенсионеры имеют право перенести вычет на три года, предшествующих году возникновения права на него, но только при выполнении двух условий: наличие остатка вычета и отсутствие доходов, облагаемых по ставке 13%.
❗ Хочешь узнать, как получить имущественный вычет, нажми /get_property
'''

GET_PROPERTY_MESSAGE = '''📌Как получить вычет через налоговую инспекцию?

✅ подготовить документы: 
🔺 документ, удостоверяющий личность; 
🔺 справка 2-НДФЛ; 
🔺 заявление на возврат налога с реквизитами счета, на который налоговая инспекция перечислит деньги; 
🔺 договор купли-продажи или договор долевого участия; 
🔺 платежные документы, подтверждающие факт оплаты жилья – платежные поручения, квитанции об оплате или расписки;
🔺 выписка из ЕГРН или свидетельство о государственной регистрации права собственности; 
🔺 акт приема-передачи жилья; 
🔺 декларация 3-НДФЛ (заполняется с помощью электронного сервиса в личном кабинете налогоплательщика на сайте nalog.ru или gosuslugi.ru) 
❗ В случае покупки имущества супругами в совместную собственность дополнительно предоставляются: 
🔺 заявление об определении долей; 
🔺 копия свидетельства о заключении брака.
❗ В случае получения налогового вычета за ребенка дополнительно предоставляются: 
🔺 копия свидетельства о рождении; 
🔺 заявление об определении долей (если в долевом участии есть оба родителя).
❗ В случае самостоятельного строительства дополнительно предоставляются: 🔺 расходные документы (чеки, квитанции) на строительные
материалы.
❗ В случае получения налогового вычета по отделке/ремонту дополнительно предоставляются: 
🔺 договор на ремонт/отделку и расходные документы, связанные с договором.
✅ подать документы в налоговую инспекцию:
🔺через сайты nalog.ru или gosuslugi.ru;  
🔺 лично по месту прописки либо через доверенное лицо по нотариальной доверенности;
🔺 по почте ценным письмом с описью вложения.
✅ дождаться проверки декларации налоговой инспекцией (3 месяца со дня подачи декларации);
✅ получить вычет на банковский счет (1 месяц после окончания камеральной проверки при условии, что заявление на возврат налога было подано изначально).

Вся процедура получения вычета обычно занимает от двух до четырех месяцев.

📌 Как получить вычет через работодателя?

В этом случае с заработной платы не будет удерживаться налог на доходы в размере 13% до момента исчерпания вычета. Право на вычет нужно будет подтверждать в налоговом органе каждый календарный год.

✅ подготовить документы (список документов в случае получения вычета через работодателя аналогичен списку при получении вычета через налоговую инспекцию, кроме декларации 3-НДФЛ – она не нужна);
✅ подать документы в налоговую инспекцию для подтверждения права вычета:
🔺через сайт ФНС;
🔺 лично по месту прописки либо через доверенное лицо по нотариальной доверенности;
🔺 по почте ценным письмом с описью вложения.
В течение 30 дней после подачи документов налоговый орган должен выдать уведомление, подтверждающее право на налоговый вычет.
✅ написать заявление на вычет и вместе с уведомлением подать его в бухгалтерию своего работодателя.
❗ Ты можешь вернуть налог с начала года независимо от того, в каком месяце было подано уведомление.

❗ Преимущества такого способа получения вычета:
✅ возможность заявить на получение вычета сразу после возникновения права на него, а не ждать конца календарного года, как в случае получения вычета через налоговую инспекцию;
✅ не нужно заполнять декларацию 3-НДФЛ.

❗Хочешь получить пошаговую инструкцию по заполнению налоговой декларации для получения налоговых вычетов? Нажми /instruction.
 
'''

INVESTMENT_MESSAGE = '''📌 Что такое ИИС?

С 2015 года в России любой гражданин может открыть индивидуальный инвестиционный счет (ИИС) и с его помощью не только преумножать свои сбережения, но и пользоваться налоговыми льготами.

ИИС — это разновидность брокерского счета с некоторыми особенностями:
✅каждый человек может открыть только ОДИН счет ИИС;
✅минимальный срок инвестирования - 3 года (считается с даты заключения договора). При этом любое, даже частичное изъятие средств с ИИС приводит к его закрытию;
✅максимальный размер взноса на ИИС в течение года - не более 1 000 000₽.

Есть два вида льгот по ИИС:

📌 Льгота типа А позволяет возвращать из бюджета до 52 000 рублей ежегодно в качестве налогового вычета. 
Есть три условия для получения этих денег:
✅у тебя есть официальный доход;
✅ты внес на ИИС 400 000₽ в год (можно меньше, но тогда и вычет будет меньше. Возвращают всегда 13% от взноса. Например, 400 000*13%= 52 000₽; 200 000*13%= 26 000₽);
✅три года с даты открытия счета ИИС нельзя снимать деньги, но их можно инвестировать в акции и облигации, и они принесут тебе ещё дополнительный доход.

📌 Льгота типа Б
Если официального дохода у тебя нет, ИИС всё равно выгоден, потому что есть льгота типа Б, которая освобождает от налога на доход на всю полученную на ИИС прибыль от инвестиционной деятельности.

Совместить эти льготы нельзя, нужно выбрать какую-то одну: либо льготу типа А, либо льготу типа Б.

❗ Хочешь узнать, как получить вычет типа А (инвестиционный вычет в сумме денежных средств, внесенных на ИИС), нажми /get_investment_type_A

'''

INVESTMENT_MESSAGE_A = '''Чтобы получить вычет типа А нужно открыть ИИС, пополнить его денежными средствами, дождаться окончания налогового периода (конца года) и подать декларацию по форме 3-НДФЛ. 
Например, ты открыл ИИС в феврале 2021 года, внес на него деньги в декабре 2021 года, в январе 2022 года ты уже сможешь подать декларацию на вычет со взносов на ИИС. Для подачи декларации не нужно, чтобы прошло три года с даты открытия ИИС, но если ты получишь вычет и закроешь счет ИИС ранее, чем через 3 года с даты открытия, то деньги нужно будет вернуть и уплатить штраф.

📌 Какие документы и данные понадобятся для получения вычета типа А:

✅налоговая декларация 3-НДФЛ;
✅паспорт (основная информация + страница с адресом); 
✅справка о доходах 2-НДФЛ (взять у работодателя или в личном кабинете налогоплательщика на сайте nalog.ru);
✅реквизиты банковского счета, на который тебе зачислят деньги;
✅договор с брокером об открытии ИИС или другой документ, подтверждающий факт открытия счета (например, копия генерального соглашения и заявления на открытие ИИС, уведомление или извещение о присоединении к регламенту или договору брокерского обслуживания с использованием ИИС. У каждого брокера этот документ называется по-своему);
✅документы, подтверждающие факт зачисления денежных средств на ИИС (платежные поручения, квитанции).

Документы из пункта 5 и 6 запроси у брокера. Обычно, в своём личном кабинете на сайте брокера ты можешь скачать уже сформированный файл с документами на вычет.

📌 Этапы получения вычета типа А:

✅зарегистрироваться в личном кабинете на сайте налоговой или получить подтвержденную учетную запись на сайте Госуслуг. Это даст возможность заполнить и подать декларацию онлайн, подписав неквалифицированной электронной подписью, без посещения налоговой инспекции;
✅подготовить документы, перечисленные ранее;
✅подать декларацию вместе с отсканированными подтверждающими документами;
✅ждать, когда налоговая перечислит деньги. По закону это не может занимать больше, чем 4 месяца с даты подачи декларации, но обычно происходит быстрей.

❗Хочешь получить пошаговую инструкцию по заполнению налоговой декларации для получения налоговых вычетов? Нажми /instruction.
 
'''

SOCIAL_MESSAGE_1 = '''📌 Налогоплательщик имеет право воспользоваться такой налоговой льготой, если он осуществил следующие расходы: 
✅ на благотворительность, например пожертвования благотворительным и религиозным организациям;
✅ на обучение: свое, детей, а также братьев и сестер;
✅ на лечение и лекарства: для себя, супруга, родителей или детей;
✅ на негосударственное пенсионное обеспечение, добровольное пенсионное страхование и добровольное страхование жизни по договорам, заключаемым на срок не менее пяти лет, на уплату дополнительных страховых взносов на накопительную пенсию;
✅ на накопительную часть пенсии;
✅ на независимую оценку квалификации.

Итак, в каком размере полагается социальный вычет в зависимости от вида вычетов по НДФЛ: 
🔺 пожертвование:
✅ не более 25% от суммы дохода, подлежащего налогообложению; 
🔺 обучение:
✅ оплата обучения налогоплательщика – в размере фактически произведенных расходов, но не более 120 000 руб. (входит в лимит 120 000 руб.);
✅ оплата обучения налогоплательщиком–родителем свих детей в возрасте до 24 лет – в размере фактически произведенных расходов на обучение, но не более 50 000 рублей на каждого ребенка в общей сумме на обоих родителей (опекуна или попечителя);
✅ оплата обучения налогоплательщиком–опекуном (налогоплательщиком-попечителем) за обучение своих подопечных в возрасте до 18 лет (бывших подопечных – до 24 лет) – в размере фактически произведенных расходов на обучение, но не более 50 000 рублей на каждого ребенка в общей сумме на обоих родителей (опекуна или попечителя);
✅ оплата обучения налогоплательщиком – братом (сестрой) обучения брата (сестры) в возрасте до 24 лет – в размере фактически произведенных расходов на обучение, но не более 50 000 рублей на каждого ребенка в общей сумме на обоих родителей (опекуна или попечителя);
🔺 лечение:
✅ оплата медицинских услуг и / или стоимости лекарственных препаратов – в размере фактически произведенных расходов, но не более 120 000 руб. (входит в лимит 120 000 руб.);
✅ суммы страховых взносов, уплаченные налогоплательщиком в налоговом периоде по договорам добровольного личного страхования – в размере фактически произведенных расходов, но не более 120 000 руб. (входит в лимит 120 000 руб.);
✅ дорогостоящее лечение – в размере фактически произведенных расходов;
🔺 взносы по договорам страхования:
✅ пенсионные взносы по договору (договорам) НГПО, заключенному (заключенным) налогоплательщиком с негосударственным пенсионным фондом – в размере фактически произведенных расходов, но не более 120 000 руб. (входит в лимит 120 000 руб.);
✅ страховые взносы по договору (договорам) ДПС, заключенному (заключенным) со страховой организацией – в размере фактически произведенных расходов, но не более 120 000 руб. (входит в лимит 120 000 руб.);
✅ страховые взносы по договору (договорам) ДСЖ, если такие договоры заключаются на срок не менее пяти лет, заключенному (заключенным) со страховой организацией – в размере фактически произведенных расходов, но не более 120 000 руб. (входит в лимит 120 000 руб.);
✅ страховые взносы по договору (договорам) ДСЖ, если такие договоры заключаются на срок не менее пяти лет, заключенному (заключенным) со страховой организацией – в размере фактически произведенных расходов, но не более 120 000 руб. (входит в лимит 120 000 руб.);
✅ в сумме уплаченных налогоплательщиком в налоговом периоде дополнительных страховых взносов на накопительную пенсию в соответствии с Федеральным законом «О дополнительных страховых взносах на накопительную пенсию и государственной поддержке формирования пенсионных накоплений» – в размере фактически произведенных расходов, но не более 120 000 руб. (входит в лимит 120 000 руб.);
🔺 оплата независимой оценки своей квалификации:
✅ в размере фактически произведенных расходов, но не более 120 000 руб. (входит в лимит 120 000 руб.).

'''

SOCIAL_MESSAGE_2 = '''
📌 Существует ряд условий, дающие право на получение каждого из вида вычетов: 
🔺 пожертвование:
✅перечисление денежных средств должно быть произведено напрямую в организации;
✅ расходы на благотворительность являются бескорыстной помощью;
🔺 обучение:
✅ вычет за оплату обучения предоставляется только в том случае, если обучение осуществляется по очной форме в образовательных учреждениях.  
✅право на получение вычета за оплату обучения налогоплательщиком-опекуном (налогоплательщиком-попечителем) за обучение своих подопечных в возрасте до 18 лет (бывших подопечных — до 24 лет) распространяется на налогоплательщиков, осуществлявших обязанности опекуна или попечителя над гражданами, бывшими их подопечными, после прекращения опеки или попечительства в случаях оплаты налогоплательщиками обучения указанных граждан в возрасте до 24 лет. 
🔺 лечение:
✅ вычет за оплату медицинских услуг, стоимости лекарственных препаратов и страховых взносов предоставляется только в том случае, если оплата идет на собственное лечение, лечения супруги (супруга), родителей, детей (в том числе усыновленных) в возрасте до 18 лет, подопечных в возрасте до 18 лет. 
🔺 взносы по договорам страхования:
✅ вычет предоставляется в том случае, если договор заключен налогоплательщиком в свою пользу и (или) в пользу членов семьи и (или) близких родственников в соответствии с СК РФ. Также производимые взносы должны удерживаться из выплат в пользу налогоплательщика и перечислялись в соответствующие фонды и (или) страховые организации работодателем. 

❗ Хочешь узнать, как получить социальный вычет, нажми /get_social'''

GET_SOCIAL_MESSAGE = '''📌 Способы получения социального вычета:
✅если ты хочешь вернуть налог за предыдущие 3 года, то можно подать декларации 3-НДФЛ с пакетом документов в налоговую инспекцию;
✅если ты хочешь получать вычет (за исключением вычета по расходам на благотворительность) в текущем году, напиши заявление в бухгалтерию по месту работы (вычет предоставляется только по одному месту работы на выбор налогоплательщика).

📌 Необходимые документы (в зависимости от ситуации):
🔺 для любого социального вычета:
✅ декларация по форме 3-НДФЛ;
✅ справка по форме 2-НДФЛ;
✅заявление на возврат НДФЛ;
✅свидетельство о рождении ребенка;
✅документы, которые подтверждают опекунство или попечительство над ребенком;
✅документы, которые подтверждают родство. Если вы возвращаете деньги за мужа или жену, это свидетельство о браке. Если за брата или сестру — свидетельства о рождении: ваше и брата или сестры. Если за родителей — свое свидетельство о рождении;
✅копии платежных документов, которые подтверждают расходы;
🔺 для вычета на обучение:
✅копия договора об оказании образовательных услуг. В договоре должны быть реквизиты лицензии образовательного учреждения;
✅справка, подтверждающая очную форму обучения в соответствующем году (если информации о форме обучения нет в договоре);
🔺 для вычета на лечение:

✅копия договора об оказании медицинских услуг. В договоре должны быть реквизиты лицензии медицинского учреждения;
✅ оригинал справки из медицинского учреждения об оплате медицинских услуг;
✅ оригинал справки из медицинского учреждения, в которой указано, что вам необходимо приобрести дорогостоящие медикаменты в целях лечения;
✅ копия корешка санаторно-курортной путевки, если вы проходили реабилитацию в санаторно-курортном учреждении;
✅ копия договора со страховой или полиса добровольного медицинского страхования — ДМС;
✅ копия кассовых чеков или квитанций на получение страховой премии;
🔺 для вычета на благотворительность:
✅ копию договора на пожертвование.

❗Хочешь получить пошаговую инструкцию по заполнению налоговой декларации для получения налоговых вычетов? Нажми /instruction.
 
'''

INCOME_MESSAGE = '''Был ли у тебя за последние 3 года доход, облагаемый по ставке 13% (зарплата, например)?'''

REJECT_MESSAGE_1 = '''К сожалению, у тебя нет права на налоговый вычет. Воспользоваться налоговыми вычетами вправе только налоговые резиденты РФ.'''
REJECT_MESSAGE_2 = '''К сожалению, у тебя нет права на налоговый вычет. Реализовать право на налоговый вычет может только тот, кто работает официально и платит налог на доходы физических лиц – 13%.'''

REFUND_MESSAGE_INFO = '''Поздравляю! У тебя есть право на: 

📌 СОЦИАЛЬНЫЙ вычет, если в последние 3 года ты оплачивал
✅свое обучение;
✅обучение своего ребенка, брата или сестры в возрасте до 24 лет по очной форме обучения;
✅свое лечение;
✅лечение супруга(и), родителей и/или детей до 18 лет;
✅медикаменты, назначенные тебе, супругу(е), родителям и/или детям до 18 лет лечащим врачом;
✅страховые взносы по ДМС за себя, супруга(у), родителей и/или детей до 18 лет.


❗Хочешь узнать подробнее о социальном вычете? Нажми /social.

📌 ИМУЩЕСТВЕННЫЙ вычет, если в последние 3 года ты
✅приобрел или построил жилье (долю в нем);
✅приобрел участок под жилое строительство;
✅платил % по кредитам и займам на строительство или приобретение жилья (доли в нем), земельного участка под него.

❗Хочешь узнать подробнее об имущественном вычете? Нажми /property.

📌 ИНВЕСТИЦИОННЫЙ вычет, если в последние 3 года ты открыл ИИС и пополнил его денежными средствами.

❗Хочешь узнать подробнее об инвестиционном вычете? Нажми /investment.

📌 СТАНДАРТНЫЙ вычет, если являешься родителем (усыновителем, опекуном ребенка/детей).

❗Хочешь узнать подробнее о стандартном вычете? Нажми /standard.

'''